# Dockerfile for Vast.ai Always-On Deployment
# SeedVC V1 (Fast) + V2 (Quality) modes

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Clone seed-vc repository
RUN git clone https://github.com/Plachtaa/seed-vc.git /app/seed-vc

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart \
    torchaudio \
    numpy \
    scipy \
    librosa \
    soundfile \
    transformers \
    accelerate \
    einops \
    safetensors

# Install seed-vc requirements
WORKDIR /app/seed-vc
RUN pip install --no-cache-dir -r requirements.txt || true

# Copy our server
WORKDIR /app
COPY server.py /app/server.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run server
CMD ["python", "server.py"]
